.item-modal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    max-width: 1000px;
}

.item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.item-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 3px solid lightblue;
    padding-left: 50px;
}

.img-box {
    height: 320px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    margin-right: 30px;

    img {
	    max-width: 100%;
	    max-height: 100%;
	    display: inline-block;
	    position: absolute;
	    bottom: 0;
	    margin: 0 auto;
	    left: 0;
	    right: 0;
    }

}

.upped {
    width: 30px;
    height: 30px;
}

@media only screen and (max-width: 1199px) {
    .item-for-tablet {
        flex-direction: column;
    }
}